<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@android:color/white">

    <!-- Welcome Text -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Welcome To\nGo Flow Drive &amp; save money!"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Car Image -->

    <ImageView
        android:id="@+id/carImageWlcm"
        android:layout_width="914dp"
        android:layout_height="490dp"
        android:src="@drawable/group_colorful_cartoon_cars_white_background_1220328_8058"
        app:layout_constraintBottom_toTopOf="@id/btn"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

    <!-- Login Button -->

    <Button
        android:id="@+id/btn"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:backgroundTint="#9392f3"
        android:drawableEnd="@drawable/arrow_forward"
        android:drawablePadding="8dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carImageWlcm" />

</androidx.constraintlayout.widget.ConstraintLayout>
