<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RIdeConfirmActivity"
    android:background="#9392F3">

    <!-- Confirmation Message -->

    <ImageView
        android:id="@+id/checkmarkIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/icons8_checkmark_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Your ride has been confirmed by the driver!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkmarkIcon" />

    <!-- Go Home Button -->

    <Button
        android:id="@+id/goHomeButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/green"
        android:padding="10dp"
        android:text="Go home"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmationMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>